all:
  hosts:
  children:
    k8s_masters:
      hosts:
        master_node01:
          ansible_host: 172.20.10.30
          ansible_ssh_user: jonathan 
          ansible_ssh_pass: Superbon202#
          ansible_sudo_pass: Superbon202#
    k8s_nodes:
      hosts:
        worker_node01:
          ansible_host: 172.20.10.31
          ansible_ssh_user: jonathan
          ansible_ssh_pass: Superbon202#
          ansible_sudo_pass: Superbon202#
        worker_node02:
          ansible_host: 172.20.10.32
          ansible_ssh_user: jonathan
          ansible_ssh_pass: Superbon202#
          ansible_sudo_pass: Superbon202#
    ansbile_controllers:
      hosts:
        localhost:
          ansible_host: 192.168.245.131
          ansible_ssh_user: jonathan
          ansible_ssh_pass: Superbon2022
          ansible_sudo_pass: Superbon2022
